<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UKran.Kran" Collapsed="true">
    <Position X="8" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAEAgABAAJAAAAAAAAAAAACA=</HashCode>
      <FileName>Kran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKran.Form1" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAADACAIAABASAQQACCAGAgAEQIAACAAAgogk=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>